<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="favicon" href="./favicon.ico" />
  <title>The Noble Order of the Brass Chandelier in... Clockwork Chaos!</title>
  <style type="text/css">
    body { border: 0; margin: 0; background: black; height: 100vh; display: flex; }
    canvas { margin: auto; }
    .tv { position: absolute; width: 100%; height: 100%; left: 0; right: 0; background-image: url('./assets/tv.png');    background-repeat: no-repeat;
    background-position: center;
    background-size: 1135px;
}
  </style>
</head>
<body>
  <div class="tv"></div>
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.24.1/dist/phaser.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/socket.io-client@3.0.2/dist/socket.io.js"></script>
  <script src="./game.js"></script>
</body>
</html>